VITE_JWT_PUBLIC_KEY="multiline-private-key-contents"
VITE_GITHUB_OAUTH_APP_CLIENT_ID=
VITE_GITHUB_OAUTH_APP_REDIRECT_URI=
VITE_APP_BASE_URL=http://localhost:5173
VITE_BACKEND_BASE_URL=http://localhost:8000
